コーディングのチュートリアルはこちら ⭐⭐⭐⭐
⭐⭐⭐ www.youtube.com/griffpatch ⭐⭐⭐

MMOチュートリアル - https://youtu.be/1JTgg4WVAX8

⭐ 固定炉 - ごめんなさい!
あなたの建物を守るためにランドクレイムサインを設置しましょう。
Uキーを押しながらランドクレームの罠から脱出しましょう。

他のプレイヤーは100％本物ですが、またゲームがとてもプレイしやすくなる前に、最初の興味が薄れるのを待つ必要があります(笑) - 20-30人が良い人数ですが、100人以上います - ラグが発生し、世界が食われます :D

このプロジェクトは、Scratchで多人数参加型オンライン・サンドボックス・ワールドが可能かどうかのテストだ。

レベルが全プレイヤーの'edits'を表示するのに時間がかかることに気づくだろう。これはゲームが最初の数分間で追いつくための正常な動作です。プレイ時間が長ければ長いほど、変更が表示されるまでに時間がかかることがある！そういうことだ。）

コントロール
[カーソルキー/WASD]で移動
[クリック]で採掘/配置
[1..9] 配置のホットバーを切り替える
[R / 緑の旗] リスポーン / アイテムキープ
[U] ランドクレームでスタックしたときにフライモードを有効にする
[N] プレイヤースロットを表示する
[T] トークする (チャットはC...何でもいい!)
[F] 食べ物を食べる
タイルの上に[Space]を置くと、誰が変更したかを確認できます。
クラフトテーブルの横に立つと、より多くのアイテムをクラフトすることができます。

変更履歴
11 Sept 2023 v1.7 - 炉を修正しました。
13 May 2023 v1.6 - ピッグマスクの実験！
10 May 2023 v1.5 - 小麦の栽培 (地面に鍬を使い、草を採掘して種を採り、種を植えて待つ！または骨粉を使うと早くなる) + 樽と本棚を追加
10 May 2023 v1.4b - Bugfix - 未開拓の看板を掘っても、自分の土地の主張が削除されなくなりました。
9 2023年5月4日 v1.4 - Uを押してフライモードを有効にする | スタックの上限を32にアップ | クラフトでアイテムが多すぎると警告するようになった。
3 2023年5月3日 v1.3 - Uを押したまま土地の主張の罠から抜け出せるようになりました。
1 2023年5月2日 v1.2 - 土地の主張... ガープ
30 Apr 2023 v1.1 - 光でどんな感じか見てみる？
2023-04-29 v1.0 - メインアカウントに引き継ぎました。
29 Apr 2023 v0.17 - 森、階段、フェンス、固形物を「貫通して」掘る/配置する変更
2023-04-20 v0.16 - 新しいアイテム、リロードの微調整
2023-04-19 v0.15 - 新しいクラウドシステム (安定性の向上)
2023/04/19 v0.14 - チャット + ドラッグでホットバーを並べ替えられるようになりました。
18 Apr 2023 v0.13b - クラウドのバグ修正
18 Apr 2023 v0.13 - アーマーを使用可能にする大きな変更
15 Apr 2023 v0.12 - 苗木が成長し、炉に火をつけて使えるように。
14 Apr 2023 v0.11 - アイテムが増えました。）
2023-04-14 v0.10 - 無効なブロックのクラフトを防止
13 Apr 2023 v0.9 - スタックのテスト。
12 Apr 2023 v0.8 - ベッドの配置を改善 / 誰がブロックを置いたかわかるようにする。
11 Apr 2023 v0.7 - 初期クラフトコンセプト...
8 Apr 2023 v0.6 - ブロックを増やそう / 木材 -> 板材
8 Apr 2023 v0.5 - 基本インベントリバーを追加。
7 Apr 2023 v0.4 - はしごを実装。
7 Apr 2023 v0.3 - ワールドサイズをx5増加。
6 Apr 2023 v0.2 - ブロックメタ/プラットフォームを追加。
5 Apr 2023 v0.1 - 初期リリース